Twitter API 

To install run composer install;

Duplicate .env.example and rename as .env install 

Set Twitter API key. 

Library themattharris/tmhoauth has been installed in dev for test purposes;


